# minecraft-expanded-gamerules

./: .gitattributes  .gitignore  .pre-commit-config.yaml  LICENSE.md  README.md  build.gradle  config.schema.json  cspell.json  formatter.xml  gradle.properties  settings.gradle
.cspell/: custom-dictionary.txt
.github/: FUNDING.yml  dependabot.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: build.yaml  codeql.yaml  manual-build.yaml  pull-request.yaml  push.yaml
Common/: build.gradle
Common/src/main/java/com/glektarssza/expandedgamerules/: CommonClass.java  Constants.java
Common/src/main/java/com/glektarssza/expandedgamerules/platform/: Services.java
Common/src/main/java/com/glektarssza/expandedgamerules/platform/services/: IPlatformHelper.java
Fabric/src/main/java/com/glektarssza/expandedgamerules/: ExpandedGamerules.java
Fabric/src/main/java/com/glektarssza/expandedgamerules/mixin/: ExampleMixin.java
Fabric/src/main/java/com/glektarssza/expandedgamerules/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: expandedgameulres.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/glektarssza/expandedgamerules/: ExpandedGamerules.java
Forge/src/main/java/com/glektarssza/expandedgamerules/platform/: ForgePlatformHelper.java
common/: build.gradle
common/src/main/java/com/glektarssza/expandedgamerules/: CommonClass.java  Constants.java  GameruleUtilities.java  MixinConfigPlugin.java
common/src/main/java/com/glektarssza/expandedgamerules/api/: GameruleType.java  IBooleanGamerule.java  ICallback.java  IFloatGamerule.java  IGamerule.java  IGameruleRegistry.java  IIntegerGamerule.java  INumericGamerule.java  IStringGamerule.java
common/src/main/java/com/glektarssza/expandedgamerules/api/v1/gamerule/: CustomCategory.java  IGameruleKeyExtensions.java  IGameruleRegistry.java
common/src/main/java/com/glektarssza/expandedgamerules/config/: ConfigManager.java  ModConfig.java
common/src/main/java/com/glektarssza/expandedgamerules/impl/: GameruleRegistry.java
common/src/main/java/com/glektarssza/expandedgamerules/mixins/: ElderGuardianMixins.java  EnderDragonMixins.java  EnderManMixins.java  EndermanMixins.java  LivingEntityMixin.java  LivingEntityMixins.java  MobMixins.java  ShulkerMixins.java  WardenMixins.java  WitherMixins.java
common/src/main/java/com/glektarssza/expandedgamerules/mixins/compat/endermanoverhaul/: BaseEndermanMixins.java  PassiveEndermanMixins.java
common/src/main/java/com/glektarssza/expandedgamerules/mixins/vanilla/: BiomeMixins.java
common/src/main/java/com/glektarssza/expandedgamerules/mixins/vanilla/client/: RuleListMixin.java
common/src/main/java/com/glektarssza/expandedgamerules/mixins/vanilla/gamerules/: BooleanValueMixins.java  GamerulesMixins.java  IntegerValueMixins.java  KeyMixins.java
common/src/main/java/com/glektarssza/expandedgamerules/mixins/vanilla/mobs/: ElderGuardianMixins.java  EnderDragonMixins.java  EndermanMixins.java  LivingEntityMixins.java  MobMixins.java  ShulkerMixins.java  WardenMixins.java  WitherMixins.java
common/src/main/java/com/glektarssza/expandedgamerules/platform/: ICallback.java  Services.java
common/src/main/java/com/glektarssza/expandedgamerules/platform/services/: IPlatformHelper.java  IRegistryHelper.java
common/src/main/java/com/glektarssza/expandedgamerules/rules/: DisableTargetingPlayersRule.java
common/src/main/resources/: expandedgamerules.accesswidener  expandedgamerules.mixins.json  pack.mcmeta
common/src/main/resources/assets/expandedgamerules/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/lang/: en_us.json
common/src/main/resources/java/com/glektarssza/expandedgamerules/platform/: Services.java
fabric/: build.gradle
fabric/src/main/java/com/glektarssza/expandedgamerules/: ExpandedGamerulesMod.java
fabric/src/main/java/com/glektarssza/expandedgamerules/mixins/compat/endermanoverhaul/: BaseEndermanMixins.java
fabric/src/main/java/com/glektarssza/expandedgamerules/platform/: FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: expandedgamerules.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/glektarssza/expandedgamerules/: CommonClass.java  Constants.java  ExpandedGamerules.java  GameruleUtilities.java
forge/src/main/java/com/glektarssza/expandedgamerules/mixins/: EndermanMixins.java  LivingEntityMixins.java  MobMixins.java  ShulkerMixins.java  WitherMixins.java
forge/src/main/java/com/glektarssza/expandedgamerules/platform/: ForgePlatformHelper.java  ForgeRegistryHelper.java
forge/src/main/resources/: expandedgamerules.forge.mixins.json  expandedgamerules.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/glektarssza/expandedgamerules/: ExpandedGamerules.java
neoforge/src/main/java/com/glektarssza/expandedgamerules/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: expandedgamerules.neoforge.mixins.json
src/main/java/com/glektarssza/expandedgamerules/: ExpandedGamerules.java  GameruleRegistry.java
src/main/java/com/glektarssza/expandedgamerules/events/: MobChangeTargetCallback.java
src/main/java/com/glektarssza/expandedgamerules/gamerules/: DisableEndermanTeleportGamerule.java  DisableShulkerTeleportGamerule.java  DisableTargetingPlayers.java  DisableTargetingPlayersGamerule.java
src/main/java/com/glektarssza/expandedgamerules/mixins/: HoglinAiMixin.java  HoglinBrainMixin.java  HoglinMixin.java  HoglinTasksMixin.java  MobChangeTargetMixin.java  MobEntityMixin.java  PiglinAiMixin.java  PiglinBruteAiMixin.java  PiglinBruteBrainMixin.java  PiglinTasksMixin.java
src/main/java/com/glektarssza/expandedgamerules/utils/: MobUtils.java
src/main/resources/: expandedgamerules.mixins.json  fabric.mod.json  mixins.expandedgamerules.json  pack.mcmeta
src/main/resources/assets/expandedgamerules/lang/: en_us.json
templates/vscode/: settings.linux.json  settings.windows.json
(+8 files in other folders)
