# Project #
version=0.3.3-dev

# Common #
archive_base_name=expanded_gamerules
archive_version_name=1.19.2
mod_name=Expanded Gamerules
mod_description=A Minecraft mod that adds a bunch of new gamerules for easier customization.
mod_author=G'lek Tarssza
mod_group=com.glektarssza
mod_id=expandedgamerules
mod_license=MIT
mod_credits=

# Minecraft #
minecraft_version=1.19.2
minecraft_version_semver=>=1.19.2 <1.19.3
minecraft_version_range=[1.19.2,1.19.3)

# Forge #
forge_version=43.4.0
forge_version_range=[43,44)
forge_loader_version_range=[43,44)

# NeoForge #
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Fabric #
fabric_version=0.58.0+1.19
fabric_loader_version=0.15.7

# Apotheosis #
apotheosis_version=6.4.1
apotheosis_minecraft_version=1.19.2
apotheosis_version_range=[6.0,6.4.1]
apotheosis_version_semver=>=6.0 <=6.4.1

# Gradle #
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
