org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modName=Expanded Gamerules
modId=expandedgamerules
modGroup=com.glektarssza
modVersion=0.0.1
modAuthor=G'lek Tarssza
mappingsVersion=1.18.2
forgeVersion=40.2.1
mcVersion=1.18.2
