# Project #
version=0.3.3-dev

# Common #
archive_base_name=expanded_gamerules
archive_version_name=1.16.x
mod_name=Expanded Gamerules
mod_description=A Minecraft mod that adds a bunch of new gamerules for easier customization.
mod_author=G'lek Tarssza
mod_group=com.glektarssza
mod_id=expandedgamerules
mod_license=MIT
mod_credits=

# Minecraft #
minecraft_version=1.16.5
minecraft_version_semver=>=1.16 <1.17
minecraft_version_range=[1.16,1.17)

# Forge #
forge_version=36.2.42
forge_version_range=[36,)
forge_loader_version_range=[36,)

# NeoForge #
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Fabric #
fabric_version=0.42.0+1.16
fabric_loader_version=0.15.7

# Apotheosis #
apotheosis_version=4.8.9A0
apotheosis_minecraft_version=1.16.5
apotheosis_version_range=[4.0,5.0)
apotheosis_version_semver=>=4.0 <5.0

# Gradle #
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
