# Project #
version=0.3.3-dev

# Common #
archive_base_name=expanded_gamerules
archive_version_name=1.21.x
mod_name=Expanded Gamerules
mod_description=A Minecraft mod that adds a bunch of new gamerules for easier customization.
mod_author=G'lek Tarssza
mod_group=com.glektarssza
mod_id=expandedgamerules
mod_license=MIT
mod_credits=

# Minecraft #
minecraft_version=1.21
minecraft_version_semver=>=1.21
minecraft_version_range=[1.21,1.22)

# Forge #
forge_version=51.0.21
forge_version_range=[51,)
forge_loader_version_range=[51,)

# NeoForge #
neoforge_version=21.0.56-beta
neoforge_loader_version_range=[2,)

# Fabric #
fabric_version=0.100.4+1.21
fabric_loader_version=0.15.11

# Gradle #
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
