# Project #
version=0.3.2-dev

# Common #
archive_base_name=expanded_gamerules
archive_version_name=1.20.x
mod_name=Expanded Gamerules
mod_description=A Minecraft mod that adds a bunch of new gamerules for easier customization.
mod_author=G'lek Tarssza
mod_group=com.glektarssza
mod_id=expandedgamerules
mod_license=MIT
mod_credits=

# Minecraft #
minecraft_version=1.20.1
minecraft_version_semver=>=1.20
minecraft_version_range=[1.20,1.21)

# Forge #
forge_version=47.2.20
forge_version_range=[46,)
forge_loader_version_range=[46,)

# NeoForge #
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Fabric #
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Enderman Overhaul #
enderman_overhaul_version=1.0.4
enderman_overhaul_minecraft_version=1.20.1
enderman_overhaul_version_range=[1.0,1.1)

# Gradle #
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
