# Project #
version=0.0.0
group=com.glektarssza.expandedgamerules

# Common #
mod_name=Expanded Gamerules
mod_description=A Minecraft mod that adds a bunch of new gamerules for easier customization.
mod_author=G'lek Tarssza
mod_id=expandedgamerules
mod_license=MIT
mod_credits=

# Minecraft #
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)

# Forge #
forge_version=48.0.49
forge_version_range=[48,)
forge_loader_version_range=[48,)

# NeoForge #
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Fabric #
fabric_version=0.91.0+1.20.2
fabric_loader_version=0.15.0

# Gradle #
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
