pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "NeoForge"
            url = "https://maven.neoforge.net/releases/"
        }
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Sponge"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.7.0"
}

rootProject.name = "minecraft-expanded-gamerules"
include("common")
include("forge")
include("fabric")
// include("neoforge")
